<!--
title: Infrastructure
description: 
published: true
date: 2020-02-11T08:38:11.756Z
tags: 
-->

<h1>Infrastructure</h1><p>The CastleCrafters Servers / FlandersCraft Network is known to be a big network of (what used to 12), now 6 seperate Minecraft servers all combined in one big network.</p><p>These require a certain amount of hardware to be able to run on. To give you an idea of the monthly costs to keep this network running is here a list of per dedicated server that we have running and later on an extra list of all the software it needs to run to sustain itself.</p><p>&nbsp;</p>